## Set up Replicate: https://replicate.com
REPLICATE_API_KEY=r8_0P2FlrZFmFMSmvztIoI4vmkfUyoA5LB3CMYO5

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_9H0AeX5rIdbQeSFs_ztgS1Ts3x1VYNdtBL4bK1kh4VFjuTR

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=rediss://:AbLaAAIjcDE0NDQwZjg3NWFiZGE0NzE3YmI0NzE0MDBlZjU0ODZhYXAxMA@emerging-grouse-45786.upstash.io:6379
KV_REST_API_URL=https://emerging-grouse-45786.upstash.io
KV_REST_API_TOKEN=AbLaAAIjcDE0NDQwZjg3NWFiZGE0NzE3YmI0NzE0MDBlZjU0ODZhYXAxMA
